rvesse/detect-changes-action/action.yml
name: Detect Changes Action
description: |
  A simple action to help detect whether relevant changes have occurred and report an output that can been
  used to customise subsequent jobs
author: Rob Vesse
branding:
  icon: "git-pull-request"
  color: "purple"
inputs:
  pattern:
    required: true
    description: |
      Specifies a grep expression used to match the changed files, if any changed files match then changes 
      are considered detected
  flags:
    required: false
    description: |
      Specifies any flags to pass to grep, for example you might use -F if you wanted to just use a file extension
      in the `pattern` input
  base:
    required: false
    default: main
    description: |
      Specifies the base branch that changes are detected relative to.
  output-on-base:
    required: false
    default: "true"
    description: |
      Specifies what the output should be if this runs on the `base` branch.
  summary:
    required: false
    default: "true"
    description: |
      Specifies whether the list of files with detected changes are output in the Job Summary, enabled by default.
  notices:
    required: false
    default: "true"
    description: |
      Specifies whether the action issues GitHub Actions warnings and notices, enabled by default.
outputs:
  changed:
    value: ${{ steps.change-detection.outputs.changed }}
    description: |
      Value indicating whether changes have been detected based on the given configuration, `true` if changes detected,
      `false` if no changes detected and `output-on-base` if run on the configured `base` branch.
runs:
  using: "composite"
  steps:
    - name: Compute Git Diff
      if: ${{ github.ref_name != inputs.base }}
      shell: bash
      run: |
        git fetch >/dev/null 2>&1
        git diff --name-only origin/${{ inputs.base }} -- > ${{ runner.temp }}/detected-changes.txt

    - name: Detect whether any Relevant Changes
      id: change-detection
      shell: bash
      env:
        NOTICE: ${{ case(inputs.notices == 'true', '::notice::', 'INFO ') }}
        WARNING: ${{ case(inputs.notices == 'true', '::warning::', 'WARN ') }}
        SUMMARY: ${{ case(inputs.summary == 'true', 'true', '' ) }}
      run: |
        if [ -f "${{ runner.temp }}/detected-changes.txt" ]; then
          if grep ${{inputs.flags }} "${{ inputs.pattern }}" "${{ runner.temp }}/detected-changes.txt" >/dev/null 2>&1; then
            echo "changed=true" >> $GITHUB_OUTPUT
            echo "${NOTICE}Changes Detected for pattern ${{ inputs.flags }} ${{ inputs.pattern }} against base ${{ inputs.base }} for reference ${{ github.ref_name}}"
            if [ -n "${SUMMARY}" ]; then
              echo "# Detected Changes" >> $GITHUB_STEP_SUMMARY
              echo "" >> $GITHUB_STEP_SUMMARY
              echo '`pattern`: `${{ inputs.pattern }}`' >> $GITHUB_STEP_SUMMARY
              if [ -n "${{ inputs.flags }}" ]; then
                echo '`flags`: `${{ inputs.flags }}`' >> $GITHUB_STEP_SUMMARY
              fi
              echo "" >> $GITHUB_STEP_SUMMARY
              echo "**Changed Files:**" >> $GITHUB_STEP_SUMMARY
              echo "" >> $GITHUB_STEP_SUMMARY
              grep ${{inputs.flags}} "${{ inputs.pattern }}" "${{ runner.temp }}/detected-changes.txt" | xargs echo "- " >> $GITHUB_STEP_SUMMARY
            fi
          else
            echo "changed=false" >> $GITHUB_OUTPUT
            echo "${WARNING}No Changes Detected for pattern ${{ inputs.flags }} ${{ inputs.pattern }} against base ${{ inputs.base }} for reference ${{ github.ref_name}}"
          fi
        else
          echo "${NOTICE}Build is on base branch ${{ inputs.base }} so producing configured default output ${{ inputs.output-on-base }}"
          echo "changed=${{ inputs.output-on-base}}" >> $GITHUB_OUTPUT
        fi

    - name: Remove Temporary File
      if: ${{ always() }}
      shell: bash
      run: |
        rm -f ${{ runner.temp }}/detected-changes.txt >/dev/null 2>&1

telicent-oss/shared-workflows/.github/workflows/maven-central-audit.yml
- name: Check whether any POM files changed
  id: pom-changes
  uses: rvesse/detect-changes-action@v1
  with:
    base: ${{ inputs.MAIN_BRANCH }}
    pattern: pom.xml
    flags: -F
    # Ensures we always run audit when building on main
    output-on-base: true
    summary: false
    notices: false